<!DOCTYPE html>
<html lang="pt-br">
    <head>
<title>Página do meu currículo</title>
<meta charset="utf-8">

<style>
    *{
        background-color: antiquewhite;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    h2{
        background-color: bisque;
    }
    /* isso é um comentario em css*/
    h1{
        text-align: center;
    }
    ul{
        list-style-type: square;
    }
    .endereco{
        text-align: center;
    }
    a{
     color: orange;   
    }
    a:hover{
        color: black;
    }

body{
    width: 75%;
    margin: 20px auto;
}


</style>

    </head>
    <body>
<!--isso é um comentario em html-->
<h1>Talita Maria Gargiulo Rezende</h1>
<hr>
<p class="endereco">
    <b>Endereço:</b> Rua Coronel Tancredo, 17, apto 303 - 36080-240 - Juiz de Fora/MG 
    <br>
    <b>Telefone:</b> (32)991417404
    <br>
    <b>E-mail:</b> litagrezz@gmail.com 
</p>
<hr>

     <h2>Objetivo</h2> 
     <p>Desenvolvedora Web Front-End </p>

<h2> Formação </h2>
<p>
    <b>Graduação em Engenharia Mecatrônica Completa</b>
    <br>
    Término em ago/2019
    <br>
    Instituto Federal de Educação, Ciência e Tecnologia do Sudeste de Minas Gerais (IFSEMG)– Juiz de Fora/MG
    <br>
    Trabalho de Conclusão de Curso na área de energia, com o tema “Desenvolvimento e Simulação de um Sistema de Gerenciamento de Fonte de Energias em um Sistema Residencial”

</p>

<h2>Idiomas</h2>
<ul>
    <li>Inglês - Avançado;</li>
    <li>Espanhol - Intermediário;</li>
    <li>Alemão - Básico.</li>
</ul>

<h2>Informática</h2>
<ul>
    <li>Pacote Office;</li>
    <li>Windows;</li>
    <li>Linguagem "C";</li>
    <li>Javascript;</li>
    <li>HTML5;</li>
    <li>CSS3.</li>

</ul>

<h2>Experiência Profissional</h2>
<p>
    Estágio curricular: Argamassas Grantex - Rio Pomba/MG (2018)
    <br>
    <br>
    Atividades realizadas:
    <ul>
        <li>Projetar novos sistemas para automação da empresa;</li>
        <li>Projetar e acompanhar a instalação de circuitos de comando na instalação elétrica industrial;</li>
        <li>Acompanhar manutenção de equipamento;</li>
        <li>Realização da correção do fator de potência para eliminação de multas na conta de energia elétrica;</li>
        <li>Apresentação da empresa a visitantes.</li>

    </ul>
</p>
<h2>Observações</h2>
<ul>
    <li>Disponibilidade para viagens;</li>
    <li>Carteira de Habilitação B</li>
</ul>
</p>

<p>Entre em <a href="mailto:litagrezz@gmail.com">contato</a></p>
    

</body>
</html>